<!DOCTYPE html>
<html>
<head>
<title> Pixabay API Demo </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
    body {
        text-align: center;
        font-family: monospace;
        color: purple;
    }
    img {
        border-radius: 20px;
        padding:15px;
    }
    .favorite{
        cursor: pointer;
    }
    .buttonstyle{
        background-color:#6495ED;
        border: none;
        color: deeppink;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        
        font-family: monospace;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 9px;
    }
    .jumbo{
        /*background-color: #42e5bc;*/
        border-radius: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .letters{
        background-color:white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #shrink{
        width: 100px;
        height: 100px;
    }
</style>
<script>
    /*global $*/
    function searchImage() {
    
        $("#images").html("Loading...");
        
        $.ajax({
             method: "GET",
                url: "api/pixabayProxy.php",
            dataType: "json",
                data: { "keyword":$("#keyword").val() },
             success: function(data, status) {
               
                let htmlString = "";
                let i = 0;
                $("#images").html("");
                for (let rows=0; rows < 3; rows++) {
                    
                    htmlString += "<div class='row'>";
                    
                    for (let cols=0; cols < 3; cols++) {
                        
                      htmlString +=   "<img class='favorite' src='img/favorite.png' width='30'>";
                       htmlString +=  "<img src='"+ data[i++]+"' width='300' height='280'>";
                        
                    }//for
                    
                    htmlString += "</div>";
                    
                }//for
               
               $("#images").append(htmlString);
               
            }
        }); //ajax 
        
    }//searchImage()
    
    
    $(document).ready(function(){
        
        $("#images").on("click", ".favorite", function(){ 
            
            //alert($(this).next().attr("src"));
            
            if ( $(this).attr("src") == "img/favorite.png") {
            
                $(this).attr("src","img/favorite_on.png");
                //add image url to database
                updateFavorites("add",$(this).next().attr("src"));
            } else {
                
                $(this).attr("src","img/favorite.png");
                //remove image url from database
                updateFavorites("delete",$(this).next().attr("src"));
                
            }
            
        });
    
        function updateFavorites(action,favorite) {
                $.ajax({
                    type: "get",
                    url: "api/favoriteAPI.php",
                    dataType: "json",
                    data: {
                      "action": action,
                      "favorite": favorite,
                      "keyword": $("#keyword").val()
                    },
                    success: function(data, status) {
                    },
                    complete: function(data, status) { //optional, used for debugging purposes
                      //alert(status);
                    }
                  });//ajax
            }
    
        
    });//documentReady
    

</script>
</head>
<body>
    <div class="jumbo">
        <h1 class="letters"> Pixabay Image Search </h1>    
    </div><br><br>
    
    Keyword: <input type="text" id="keyword"/> 
    <button class="buttonstyle" onclick="searchImage()"> Search </button>
    <br /><br />
    <div>
        <div id="images"></div>    
    </div>
    
    
    <form action="viewFavorite.php">
        <button class="buttonstyle"> View Favorites </button>
    </form>

</body>
</html>